
time=choose the time of day
wschod_slonca=Early Morning
noc=Night
poludnie=Midday

start1=Witaj, dzisiaj poprowadzisz pociąg osobowy kolei mazowieckich na trasie Warszawa Wschodnia - Grodzisk Mazowiecki
start2=Następnie dołączysz 2 skład i pojedziesz na trasie Grodzisk Mazowiecki - Warszawa Wschodnia
start3=Gdy będziesz gotowy do jazdy wywołaj dyżurnego

0=<color="blue">[Conductor]</color> <color="white">19962 ready to depart</color>

1=<color="yellow">[19962]</color> <color="white">19962 ready to maneuver to the platforms</color>
2=<color="red">[Dispatcher]</color> <color="white">19962 shunting signal displayed</color>

3=<color="red">[Dispatcher]</color> <color="white">19962, we will proceed to the zachodnia on a substitute signal due to a failure of the control devices</color>
4=<color="yellow">[19962]</color> <color="white">Understood</color>

5=<color="yellow">[19962]</color> <color="white">19962 at the entry signal</color>
6=<color="red">[Dispatcher]</color> <color="white">19962, I will set the route shortly</color>

7=<color="red">[Dispatcher]</color> <color="white">19962, after completing passenger exchange, report for shunting</color>
8=<color="yellow">[19962]</color> <color="white">Understood</color>