
time=Wybierz porę dnia
wschod_slonca=Wczesny Ranek
noc=Noc
poludnie=Południe

start1=Witaj, dzisiaj poprowadzisz pociąg osobowy kolei mazowieckich na trasie Warszawa Wschodnia - Grodzisk Mazowiecki
start2=Następnie dołączysz 2 skład i pojedziesz na trasie Grodzisk Mazowiecki - Warszawa Wschodnia
start3=Gdy będziesz gotowy do jazdy wywołaj dyżurnego


0=<color="blue">[Konduktor]</color> <color="white">19962 gotów do odjazdu</color>

1=<color="yellow">[19962]</color> <color="white">19962 gotowy do manewrów w perony</color>
2=<color="red">[Dyżurny]</color> <color="white">19962 tarcza manewrowa podana</color>

3=<color="red">[Dyżurny]</color> <color="white">19962 do zachodniej będziemy jechać na zatępczy z powodu awarii urządzeń sterujacych</color>
4=<color="yellow">[19962]</color> <color="white">Zrozumiano</color>

5=<color="yellow">[19962]</color> <color="white">19962 pod wjazdem</color>
6=<color="red">[Dyżurny]</color> <color="white">19962 za chwilę podam przebieg</color>

7=<color="red">[Dyżurny]</color> <color="white">19962 po skończeniu wymiany pasażerskiej zgłoś się do manewrów</color>
8=<color="yellow">[19962]</color> <color="white">przjąłem</color>







