
0=<color="gray">[Konduktor]</color> <color="white">19962 gotów do odjazdu</color>

1=<color="yellow">[19962]</color> <color="white">19962 gotowy do manewrów w perony</color>
2=<color="red">[Dyżurny]</color> <color="white">19962 tarcza manewrowa podana</color>

3=<color="red">[Dyżurny]</color> <color="white">19962 do zachodniej będziemy jechać na zatępczy z powodu awarii urządzeń sterujacych</color>
4=<color="yellow">[19962]</color> <color="white">Zrozumiano</color>

5=<color="yellow">[19962]</color> <color="white">19962 pod wjazdem</color>
6=<color="red">[Dyżurny]</color> <color="white">19962 za chwilę podam przebieg</color>





